spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/zegarlickit/IdeaProjects/nauka/mikro-spring-cloud/Spring-Cloud-Config-Server/local-config-repo-spring-cloud
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.default-label=main
